
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaGljdm9uYXRkcGdneHpobGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzUwOTUsImV4cCI6MjA2MDkxMTA5NX0.xnidn7mBvSa4tQRpNs5YLv81mzuF3Zrz2QctsuI1SPQ
VITE_SUPABASE_URL=https://echicvonatdpggxzhlfe.supabase.co